events {}

http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        # Frontend Proxy
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Backend Proxy
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
        
        # Admin Proxy (for Django Admin)
        location /admin/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
